# Configuration file

config {
    # This is a list of registry names for items that can be put into a frame. If this list is empty any item will be allowed in [Default=[]]
    S:portalFrameItems <
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:chicken"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:sheep"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:llama"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:polar_bear"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:blaze"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:pig"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:squid"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:cow"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:rabbit"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:villager"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:donkey"},Damage:0s}
        {id:"openblocks:trophy",Count:1b,tag:{entity_id:"minecraft:mooshroom"},Damage:0s}
     >

    # The world id for the odyssey world [Default=5]
    I:worldID=5
}


